
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Olivier Rey's Papers">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/papers/blog/012-FromSearchToAnswers/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>From search to answers: How LLMs are rewiring the Internet’s business model - Papers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#from-search-to-answers-how-llms-are-rewiring-the-internets-business-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Papers" class="md-header__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Papers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From search to answers: How LLMs are rewiring the Internet’s business model
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Papers" class="md-nav__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Papers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BlogAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BlogAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../000-BlogIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-plm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/conf-mgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration management of industrial products in PDM/PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/spreadsheet-and-PLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The four core functions showing you need a PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-mig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data migration in Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/industry-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on industry data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT, Modeling & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT, Modeling & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/change-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Transformation Starts with the Change Agent Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What you should know about SAFe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/legends-of-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends of IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The real nature of data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/mbse-vs-ea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military frameworks, systems engineering and enterprise architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Simple Meta-Model for Portfolio Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Introduction to The Archimate Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archimate Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations About Rest And Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphql-web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL And Classic Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/five-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Levels of Conceptual Maturity for IT Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/the-v2-vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The V2 Vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/various-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Various Stages of Digital Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/first-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-oriented programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/staf-icgt2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conference at the STAF/ICGT 2018 in Toulouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphApps project page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-oriented-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards a graph-oriented programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/index-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation index page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A general interoperability model using graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-semantic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic semantic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/DSL-for-graph-topology-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL for graph topology check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transformation-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/grammar-graph-transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar of graph transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/rdf-design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML to RDF considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Various
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/zenon-lumiere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/relativite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de la relativité générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/cartan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein, Cartan et la géométrie différentielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/20251115-Monday-QuantumComputing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation on quantum computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-from-search-to-answer-the-behavioral-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. From Search to Answer: The Behavioral Revolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-advertising-disruption" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Advertising Disruption
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-great-content-absorption" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Great Content Absorption
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-the-rise-of-sources-of-new-content-snc" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The Rise of Sources of New Content (SNC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-strategic-advantage-owning-the-firehose" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Strategic Advantage: Owning the Firehose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-journalism-in-the-crosshairs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Journalism in the Crosshairs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-goodbye-ui-hello-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Goodbye UI, Hello API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-emails-the-overlooked-content-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Emails: The Overlooked Content Frontier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-a-new-internet-business-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion: A New Internet Business Model
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="from-search-to-answers-how-llms-are-rewiring-the-internets-business-model">From search to answers: How LLMs are rewiring the Internet’s business model<a class="headerlink" href="#from-search-to-answers-how-llms-are-rewiring-the-internets-business-model" title="Permanent link">#</a></h1>
<p><strong>The content wars, episode 2</strong></p>
<p>Read also:</p>
<ul>
<li>The content wars, episode 1: <a href="../006-BigAIToCleanTheWeb/">BigAI to clean the web to feed from it</a></li>
<li>The content wars, episode 3: <a href="../017-TowardsANewLicensingModel/">Towards a new licensing model for content used for model training</a></li>
<li>The content wars, episode 4: <a href="../018-TheComingWarOfSyntheticWorks/">The coming war of synthetic works</a></li>
<li>The content wars, episode 5: <a href="../022-ContentAndLaw/">Original and synthetic content, and the Law</a></li>
</ul>
<hr />
<p>The way we use the internet is undergoing a seismic shift. We are moving from a “search era” — where users actively seek out information — into an “answer era” defined by passive consumption through large language models (LLMs).</p>
<p><img alt="janus" src="../../images/janus.png" /></p>
<p>This change, already visible in user behavior, will have profound consequences on the internet’s economic and structural foundations.</p>
<h2 id="1-from-search-to-answer-the-behavioral-revolution">1. From Search to Answer: The Behavioral Revolution<a class="headerlink" href="#1-from-search-to-answer-the-behavioral-revolution" title="Permanent link">#</a></h2>
<p>Internet users are increasingly turning to LLMs like ChatGPT, Claude, and Gemini not just to search for information, but to <em>receive</em> answers.</p>
<p>Rather than navigating a labyrinth of links, users are now offered synthesized, contextually relevant responses in natural language. The traditional search experience — type, click, skim, repeat — is being replaced by a streamlined Q&amp;A paradigm. This evolution is not merely technological; it marks a behavioral transformation.</p>
<h2 id="2-the-advertising-disruption">2. The Advertising Disruption<a class="headerlink" href="#2-the-advertising-disruption" title="Permanent link">#</a></h2>
<p>This shift threatens the foundation of the internet’s dominant economic model: <em>search-based advertising</em>. Search engines like Google have long thrived by monetizing user intent — serving ads alongside search results. But in the answer era, users no longer see search result pages. Instead, they engage in conversational interfaces where traditional ads have no place.</p>
<p>This compels a fundamental shift: advertising dollars will inevitably follow attention, migrating from search engines to LLM platforms, even if it is not clear yet today.</p>
<h2 id="3-the-great-content-absorption">3. The Great Content Absorption<a class="headerlink" href="#3-the-great-content-absorption" title="Permanent link">#</a></h2>
<p>LLMs are not only changing how we find information — they’re also <em>absorbing</em> the web itself. Through continuous training, these models are ingesting and synthesizing vast swathes of existing content.</p>
<p><img alt="sea-llm-eating.png" src="../../images/sea-llm-eating.png" /></p>
<p>As LLMs learn from everything that has already been published, traditional websites face a chilling reality: their old content, now part of a model’s knowledge base, may no longer generate traffic. What matters now is not what <em>has</em> been published, but what <em>will be</em> published — and who owns that future content.</p>
<h2 id="4-the-rise-of-sources-of-new-content-snc">4. The Rise of Sources of New Content (SNC)<a class="headerlink" href="#4-the-rise-of-sources-of-new-content-snc" title="Permanent link">#</a></h2>
<p>In this new paradigm, <strong>Sources of New Content (SNCs)</strong> become the internet’s most valuable assets. Since users won’t consult the original sources anymore, SNCs won’t survive on traffic alone. Instead, they must be <strong>remunerated directly by LLM providers</strong> — much like how search engines pay licensing fees for syndicated data. The only way for these content generators to thrive is if their outputs are part of LLMs’ training streams and monetization loops.</p>
<h2 id="5-strategic-advantage-owning-the-firehose">5. Strategic Advantage: Owning the Firehose<a class="headerlink" href="#5-strategic-advantage-owning-the-firehose" title="Permanent link">#</a></h2>
<p>LLMs integrated with continuous, high-volume SNCs (e.g., social platforms like X or Facebook) will have a decisive advantage. These platforms host a constant stream of fresh, diverse, real-time content — a goldmine for model fine-tuning.</p>
<p>The catch: this content is noisy, unstructured, and often irrelevant. The real differentiator will be the ability to <strong>clean, filter, and prioritize</strong> this stream effectively for high-quality model training.</p>
<p>Understand now why Musk bought Twitter to put Grok inside? Understand why Facebook is hiring highly-skilled profiles for its LLM?</p>
<h2 id="6-journalism-in-the-crosshairs">6. Journalism in the Crosshairs<a class="headerlink" href="#6-journalism-in-the-crosshairs" title="Permanent link">#</a></h2>
<p>The implications for media are existential. Already, many newsrooms rely on AI tools to generate or augment content. But in the answer era, even that intermediary step may disappear.</p>
<p>Much of journalism — especially the regurgitation of press agency notes — becomes redundant. As LLMs draw directly from press wires or primary sources, they can bypass the editorial layer entirely. <strong>Journalists who merely repackage agency content will be replaced.</strong> Only those producing original investigations or perspectives will retain relevance — and only if their output is monetized as SNC.</p>
<h2 id="7-goodbye-ui-hello-api">7. Goodbye UI, Hello API<a class="headerlink" href="#7-goodbye-ui-hello-api" title="Permanent link">#</a></h2>
<p>As humans retreat from the frontlines of content consumption, <strong>user interfaces become less important</strong>. SNCs no longer need to attract or retain human eyeballs; instead, they must serve clean, structured content to machines.</p>
<p>This suggests a future where SNCs operate through <strong>APIs designed for LLM ingestion</strong>, not human interaction. For social platforms — which are SNCs that also gather human behavior — maintaining a UI makes sense. But for others, simplicity will rule.</p>
<p>Note: Fortunately, this site did not invest a lot on UI!</p>
<h2 id="8-emails-the-overlooked-content-frontier">8. Emails: The Overlooked Content Frontier<a class="headerlink" href="#8-emails-the-overlooked-content-frontier" title="Permanent link">#</a></h2>
<p>One final — and critical — SNC stands out: <strong>emails</strong>. Private, rich in context, and constantly updated, email threads represent a trove of new, valuable information.</p>
<p>If LLMs are to become truly personal assistants, they must integrate deeply with email engines. Control over the inbox — and over how its data is processed — will become another battleground in the fight for SNC dominance.</p>
<h2 id="conclusion-a-new-internet-business-model">Conclusion: A New Internet Business Model<a class="headerlink" href="#conclusion-a-new-internet-business-model" title="Permanent link">#</a></h2>
<p>The transition from search to answers is not just a UX improvement — it is a reordering of the internet’s entire value chain.</p>
<p>In the answer era:</p>
<ul>
<li><strong>Search-based ad models erode.</strong></li>
<li><strong>SNCs gain economic and strategic value.</strong></li>
<li><strong>LLM providers become the new gatekeepers of attention.</strong></li>
<li><strong>APIs replace websites.</strong></li>
<li><strong>Monetization moves upstream — from traffic to training data.</strong></li>
</ul>
<p>In this brave new web, those who control the flow of new content — and those who can structure, clean, and monetize it — will define the next digital economy.</p>
<p>As an enterprise, if your SNC is integrated in the Cloud with AI, you're just multiplying the number of chains of your digital slave status.</p>
<p><em>Original version <a href="../from-search-to-answer/">here</a>.</em></p>
<p><em>(July 13 2025)</em></p>
<hr />
<p>Navigation:</p>
<ul>
<li>Next: <a href="../013-TheAIPoweredCloud/">The AI-Powered Cloud: From commodity to strategic lock-in</a></li>
<li><a href="../000-BlogIndex/">Index</a></li>
<li>Previous: <a href="../011-FearOfScience/">Fear of science</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2025 - Site licensed under the GNU FDL V3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>