<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Olivier Rey">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Considerations About Rest And Web Services - Papers</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-110156293-1', 'orey.github.io');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">Papers</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Articles <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../five-levels/">The Five Levels of Conceptual Maturity for IT Teams</a>
</li>
                                    
<li >
    <a href="../the-v2-vortex/">The V2 Vortex</a>
</li>
                                    
<li >
    <a href="../various-stages/">The Various Stages of Digital Transformation</a>
</li>
                                    
<li class="active">
    <a href="./">Considerations About Rest And Web Services</a>
</li>
                                    
<li >
    <a href="../graphql-web-services/">GraphQL And Classic Web Services</a>
</li>
                                    
<li >
    <a href="../portfolio/">A Simple Meta-Model for Portfolio Management</a>
</li>
                                    
<li >
    <a href="../archimate-intro/">An Introduction to The Archimate Revolution</a>
</li>
                                    
<li >
    <a href="../archimate-recipes/">Archimate Recipes</a>
</li>
                                    
<li >
    <a href="../mbse-vs-ea/">Military frameworks, systems engineering and enterprise architecture</a>
</li>
                                    
<li >
    <a href="../data-interop/">The real nature of data</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Graph-oriented programming <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../graph/first-article/">First article on graph-oriented programming</a>
</li>
                                    
<li >
    <a href="../../graph/staf-icgt2018/">Conference at the STAF/ICGT 2018 in Toulouse</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../about/about/">Author</a>
</li>
                                    
<li >
    <a href="../../about/LICENSE/">License</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../various-stages/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../graphql-web-services/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/orey/papers/edit/master/docs/articles/about-rest.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#considerations-about-rest-and-web-services">Considerations About Rest And Web Services</a></li>
            <li><a href="#a-bit-of-history">A Bit Of History</a></li>
            <li><a href="#what-is-rpc">What Is RPC?</a></li>
            <li><a href="#the-corba-failed-attempt">The Corba Failed Attempt</a></li>
            <li><a href="#the-core-problem-of-resource-orientation">The Core Problem of Resource Orientation</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#see-also">See Also</a></li>
            <li><a href="#notes">Notes</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="considerations-about-rest-and-web-services">Considerations About Rest And Web Services</h1>
<p><img alt="Image with various protocol names" src="../../images/rpcorb.png" /> </p>
<p>It's been a very long time since I've been explaining this to a lot of people and maybe today I should try to put the full explanation on paper.</p>
<h2 id="a-bit-of-history">A Bit Of History</h2>
<p>When the REST concept was published, sometimes around 2001, I was in a middleware team in a big software company. In that team, we were accustomed to use business services for more than a decade.</p>
<p>Indeed, the term "web service" or "SOA" was not existing at the time. But, in many business domains such as airline commercial business, banking, insurance, etc., many people knew what was RPC and were using it extensively to communicate between systems.</p>
<p>RPC means Remote Procedure Call. RPC concept was introduced to me with the DCE (<a href="http://pubs.opengroup.org/onlinepubs/9629399/">Distributed Computing Environment</a>). DCE was a very powerful standard that were never completely used, as far as I know, but it explained in great details the basis of interoperability between systems. For sure, the standard was only making a synthesis of ideas that were much older.</p>
<h2 id="what-is-rpc">What Is RPC?</h2>
<h3 id="interoperability-contract">Interoperability Contract</h3>
<p>Fundamentally RPC is, like it is said in its name, a remote procedure call.</p>
<p>To understand the concept, let's imagine 2 programs that want to communicate, first program being <code>A</code> and second being <code>B</code>. <code>B</code> will publish an API in order to be called. In most procedural programming languages (like C), if the two programs are located on the same machine, <code>A</code> can call the API of <code>B</code> (see the top of Figure 1).</p>
<p><img alt="Diagram to explain RPC" src="../../yed/RPC.png" />Figure 1: Local Procedure Call and Remote Procedure Call</p>
<p>The idea of interoperability in RPC is that, if <code>B</code> is located in a remote machine (or a remote process), <code>B</code> should not change when invoked by <code>A</code>. On the other side, <code>A</code> should not change in its invocation of <code>B</code> interface. So <code>A</code> will call a <code>B</code> interface locally to its system, this interface hiding a client stub that will wrap/serialize data in a certain format to be sent on the wire; on the machine hosting <code>B</code>, there will be a server stub unwraping/unserializing data to call locally the <code>B</code> interface.</p>
<p>For sure, in order to work in a complex network, the message sent from <code>A</code> will have to fond is route to the machine hosting <code>B</code>. We have here all the elements of the client-server architecture.</p>
<h3 id="the-notion-of-verb">The Notion Of "Verb"</h3>
<p>Well, RPC is a bit more than that. Because, when calling a remote procedure (or function), semantically, we call a remote system asking it to do something (the B API) with the input data that we provide (the request). We expect data back (the response).</p>
<p>This is/was called a "verb". <code>A</code> says to <code>B</code>: "perform <code>B-interface</code> contract with my input data and give me back the contract expected output data".</p>
<p>Trends passed on many parameters:</p>
<ul>
<li>
<p>The protocols used changed,</p>
</li>
<li>
<p>The addressing schemes changed,</p>
</li>
<li>
<p>The format of the data changed (from many proprietary formats or Edifact, to XML to JSON).</p>
</li>
</ul>
<p>But the fact is, in most businesses proposing a certain degree of business complexity, RPC is still there. Most often, verbs are expressing an "action" semantic and requests are proposing data trees, so as responses.</p>
<h3 id="no-assumptions-on-the-technology-used">No Assumptions on the Technology Used</h3>
<p>We must notice that RPC does not make any assumption on the technology used by the server (the one that implements the <code>B</code> interface).</p>
<p>The contract is limited to a verb, and two trees of data, one for the request and one for the response. We could note the contract as being: <code>A</code> uses <code>response = B-interface(request)</code> .</p>
<h2 id="the-corba-failed-attempt">The Corba Failed Attempt</h2>
<h3 id="principle">Principle</h3>
<p>In the 90s, the objet-oriented programming (OOP) being trendy, the intention behind <a href="https://en.wikipedia.org/wiki/Common_Object_Request_Broker_Architecture">Corba</a> was born. The idea was to generalize the object notions to a distributed world. The logic consequence was to imagine a client-server protocol for objects to communicate between one another.</p>
<p>The principle is simple: an object <code>A</code> calls locally a method <code>m(...)</code> on an object <code>B</code>. If we imagine the <code>B</code> instance as being remote, the idea is the same than RPC: The method should have a client and server stub.</p>
<p><img alt="Diagram to explain Corba" src="../../yed/Corba.png" />Figure 1: Local Method Invocation and Remote Method Invocation</p>
<p>The fact is, despite the fact that it looks like RPC, this model is radically different from it:</p>
<ul>
<li>It supposes that the remote system is object oriented;</li>
<li>It supposes that the remote system is stateful (the <code>B</code> instance must exist for its method to be called);</li>
<li>It supposes an addressing system to find the reference of the instance of B;</li>
<li>The contract of the method is not self sufficient, indeed, conceptually <code>A</code> asks for: <code>response = state(B).m(request)</code> which introduce some uncertainty on the call (because it depends on B state);</li>
<li>The contract is supposing the state of B should be managed differently from the request parameters, and so, it puts a different semantic weight on B that should be a "first-class entity" whereas the request parameters are considered as "second class entities".</li>
</ul>
<p>This way of thinking distributed systems is leading to consider that the network offers "objects that can provide services on themselves", instead of providing simple services (i.e. distributed functions).</p>
<p>In 2017's language, we could say that CORBA is proposing a "resource-oriented architecture".</p>
<h3 id="the-drawbacks-of-the-orb-approach">The Drawbacks of the ORB Approach</h3>
<p>An ORB (Object Request Broker) is a middleware that enables to manage those distributed objects, their remote invocation and the required addressing schema.</p>
<p>The main drawback of the ORB approach is that a service can be, semantically, much more complex than calling one method of one object. Indeed, if we call a method on an object, we can imagine that the object will process this method on its state, or that it will process it considering its aggregation ("facade" pattern).</p>
<p>For services, we do not make any assumptions of the kind. We just call a function that is supposed to do something with the inbound parameters that we provide (inbound parameters that are generally some kind of tree of objects having or not links together).</p>
<p>Certainly, we can "twist" Corba in order to make it look like RPC: we can use objects that do not contain state and that have "methods" that are indeed just "procedures".</p>
<p>But the addressing repository will have to manage object instance addresses instead of knowing the service location.</p>
<h3 id="an-idea-that-keeps-coming-back">An Idea That Keeps Coming Back</h3>
<p>This idea keeps coming back. Rest architecture can be seen as a reformulation of Corba principles:</p>
<ul>
<li>Resources are benefiting from an addressing scheme (URI);</li>
<li>Resources have a name (class name), they are identified through their instance and they publish methods;</li>
<li>Invoking a service is indeed a remote method invocation.</li>
</ul>
<p>Moreover, a strange design option is taken in the Rest specification: the presentation layer is binded on the underlying network protocol (http) in a very hard way. Indeed, the only verbs that seem to be invokable are CRUD verbs (CRUD standing for Create Retrieve Update Delete). </p>
<p>We can also see this ORB principle applied, in a weaker way, in WSDL. When SOAP web services were really in the spirit of RPC, WSDL standard groups transactions in a way that is sometimes near to the idea of a group of methods operating on a remote object.</p>
<p>We can note also in WSDL, a very strange hard biding on the underlying protocol (the WSDL schema integrates information from several OSI layers which is bad).</p>
<p>Rest was those last years recently put in front of the scene due to IT marketing and the creation of <a href="https://swagger.io">Swagger.io</a></p>
<h2 id="the-core-problem-of-resource-orientation">The Core Problem of Resource Orientation</h2>
<p>Resource orientation, like in an ORB, is semantically a very hard restriction of RPC. RPC is a way of calling a service that will transform a graph of data in another graph of data. In the ORB approach, we call a method on a object, which is very restrictive.</p>
<p>This can work if the semantics of the business is simple. If my business objects are modeled properly by one class, then maybe an ORB can work. If the business objects I have to model need several classes interacting together in a complex manner, then using an ORB will be a real pain. When a service can transform my graph of objects into another graph of objects, an ORB will force me to "adapt" my semantics to a pure technical object-oriented method call.</p>
<p>For sure, this is true for Rest, as it was true for Corba. For pure Rest, it is even worse: being able to consider that only the http verbs (network layer) should be used to express the semantics of the presentation layer, the semantics of the "functional verbs" seems even more restrictive than Corba.</p>
<p>For social networks like Twitter or Facebook, it seems to work. I can define a Rest API providing all the services offered by the platform. For a business application, we generally cannot use Rest because the constraints (RMI with CRUD verbs) are too strong.</p>
<p>Again, like in Corba, we can cheat: we can use "almost Rest" and have a request body with JSON. That turns the method invocation into an almost-service. We can also include in the request a service name, but that is pretending to implement Rest and doing JSON-RPC-like behind the scene.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Rest is very practical for the applications which semantics is simple and can be adapted to two constraints:</p>
<ul>
<li>A resource oriented API (pushing for services to be RMI);</li>
<li>A verb semantic limited to a variation of CRUD.</li>
</ul>
<p>For other applications, like business applications [1], we believe things never changed for decades. Before SOA, RPC services were existing. They were the same stuff than JSON-RPC like transactions today.</p>
<p>Service orientation is a much more general way of implementing service distribution than ORB concepts. In particular, service orientation does not presuppose that the remote server sees the data as the caller  does. The service signature is an agreed contract for both the client and the server to communicate together, but each of them can restructure data as they want, in an object oriented way or not.</p>
<p>So, my advice is not to force yourself to implement a Rest API to your application because it is trendy, but to do it only if your business semantics enables it.</p>
<h2 id="see-also">See Also</h2>
<ul>
<li><a href="../graphql-web-services/">About GraphQL</a></li>
</ul>
<h2 id="notes">Notes</h2>
<p>[1] - In some businesses, like the airline one (standardized by <a href="https://www.iata.org">IATA</a>), services have big requests and big responses for decades because the business requires it.</p>
<p>(<em>December 2017</em>)</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyleft Olivier Rey 2017-2020 - Site licensed under the GNU FDL V3</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
