
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Olivier Rey's Papers">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/papers/articles/zenon-lumiere/">
      
      
        <link rel="prev" href="../rdf-design-patterns/">
      
      
        <link rel="next" href="../relativite/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Paradoxe de Zénon et dépassement de la vitesse de la lumière - Papers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#paradoxe-de-zenon-et-depassement-de-la-vitesse-de-la-lumiere" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Papers" class="md-header__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Papers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Paradoxe de Zénon et dépassement de la vitesse de la lumière
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Papers" class="md-nav__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Papers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BlogAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BlogAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/000-BlogIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-plm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conf-mgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration management of industrial products in PDM/PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spreadsheet-and-PLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The four core functions showing you need a PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-mig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data migration in Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../industry-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on industry data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT, Modeling & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT, Modeling & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Transformation Starts with the Change Agent Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What you should know about SAFe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legends-of-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends of IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The real nature of data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mbse-vs-ea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military frameworks, systems engineering and enterprise architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Simple Meta-Model for Portfolio Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archimate-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Introduction to The Archimate Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archimate-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archimate Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations About Rest And Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphql-web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL And Classic Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../five-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Levels of Conceptual Maturity for IT Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-v2-vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The V2 Vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../various-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Various Stages of Digital Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-oriented programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../staf-icgt2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conference at the STAF/ICGT 2018 in Toulouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphApps project page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-oriented-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards a graph-oriented programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation index page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-transfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A general interoperability model using graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-semantic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic semantic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSL-for-graph-topology-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL for graph topology check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-transformation-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar-graph-transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar of graph transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rdf-design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML to RDF considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Various
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-paradoxe-de-zenon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le paradoxe de Zénon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depassement-de-la-vitesse-de-la-lumiere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dépassement de la vitesse de la lumière
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voyager-dans-le-futur-ou-remonter-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyager dans le futur ou remonter le temps ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que le temps ?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relativite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de la relativité générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cartan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein, Cartan et la géométrie différentielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/20251115-Monday-QuantumComputing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation on quantum computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-paradoxe-de-zenon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le paradoxe de Zénon
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#depassement-de-la-vitesse-de-la-lumiere" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dépassement de la vitesse de la lumière
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voyager-dans-le-futur-ou-remonter-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voyager dans le futur ou remonter le temps ?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quest-ce-que-le-temps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qu'est-ce que le temps ?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="paradoxe-de-zenon-et-depassement-de-la-vitesse-de-la-lumiere">Paradoxe de Zénon et dépassement de la vitesse de la lumière<a class="headerlink" href="#paradoxe-de-zenon-et-depassement-de-la-vitesse-de-la-lumiere" title="Permanent link">#</a></h1>
<p>Certains faux problèmes semblent habiter le monde de la physique depuis longtemps. Le problème du dépassement de la vitesse de la lumière pour remonter le temps est du même genre : un faux problème.</p>
<h2 id="le-paradoxe-de-zenon">Le paradoxe de Zénon<a class="headerlink" href="#le-paradoxe-de-zenon" title="Permanent link">#</a></h2>
<p><img alt="Zeno_Achilles_Paradox.png" src="../../images/Zeno_Achilles_Paradox.png" /></p>
<p><em>Figure 1 : Paradoxe d'Achille et de la Tortue (image de <a href="http://www.martingrandjean.ch/bergson-paradoxes-zenon-achille-tortue/">Martin Grangjean</a>)</em></p>
<p>Le paradoxe d'Achille et de la tortue en est un très connu : en prenant pour base le chemin parcouru par la tortue à l'itération <code>n-1</code>, et en calculant à l'itération <code>n</code>, le chemin parcouru  par Achille, la tortue aura avancé à l'itération <code>n</code> et donc Achille ne pourra jamais la rattraper (en tous cas avec cette méthode de calcul).</p>
<h2 id="depassement-de-la-vitesse-de-la-lumiere">Dépassement de la vitesse de la lumière<a class="headerlink" href="#depassement-de-la-vitesse-de-la-lumiere" title="Permanent link">#</a></h2>
<p>Pour moi, ce sujet fait partie des vices de logique les plus simples et j'avoue que je suis toujours surpris par les raisonnements ayant trait à ce sujet. Certains racontent qu'Einstein se serait posé la question de savoir ce que l'on voyait si l'on remontait un flux lumineux plus rapidement que la vitesse de la lumière. D'aucuns prétendent que cette procédure permettrait de remonter le temps. Nous allons répondre à ces deux questions avec des arguments de bon sens.</p>
<p>Prenons dans notre modélisation, deux points <code>I</code> et <code>S</code>, pour "Initial" et "Source". La source de lumière émet de la lumière vers la gauche et nous allons nous intéresser à ce que voit un observateur <code>O</code> allant vers la source <code>S</code> depuis <code>I</code> en allant <em>deux fois plus vite</em> que la vitesse de la lumière.</p>
<p>La lumière est composée de photons, il est donc naturel de considérer qu'à l'instar d'un distributeur de balles de tennis, la source <code>S</code> envoie un flux de photons continus. cela donne la figure 2.</p>
<p><img alt="remonter-temps-01.png" src="../../images/remonter-temps-01.png" /></p>
<p><em>Figure 2 : Dispositif</em></p>
<p>Les photons sont les petites balles jaunes (et verte) et la flèche montre leur sens de progression.</p>
<p>Nous allons prendre pour principe que la figure 2 est une photo à TO.</p>
<p><img alt="remonter-temps-02.png" src="../../images/remonter-temps-02.png" /></p>
<p><em>Figure 3 : Avancée du photon vert</em></p>
<p>La figure 3 montre l'avancée du photon vert d'un "cran" vers la gauche. L'observateur a, lui, avancé de deux crans vers la droite. L'avancée d'un cran sera notre mesure du temps : &Delta;T. La figure 3 est donc une photo prise à T0 + &Delta;T.</p>
<p>La figure 4 ne présente aucune surprise.</p>
<p><img alt="remonter-temps-03.png" src="../../images/remonter-temps-03.png" /></p>
<p><em>Figure 4 : Progression parallèle</em></p>
<p>En effet, l'observateur allant deux fois plus vite que le photon vert, il arrive au milieu du chemin entre <code>I</code> et <code>S</code> alors que le photon vert n'a parcouru qu'un quart du chemin. La photo est prise à T0+2&Delta;T.</p>
<p><img alt="remonter-temps-04.png" src="../../images/remonter-temps-04.png" /></p>
<p><em>Figure 5 : Arrivée à destination</em></p>
<p>La figure 5 montre l'arrivée à destination de l'observateur, de manière concomitante avec l'arrivée du photon vert au point d'origine. Le moment auquel la photo est prise est donc T0+4&Delta;T.</p>
<p>Cette modélisation est simple et nous pourrions, en lieu et place d'avoir des photons et un observateur, avoir des voitures qui se croisent sur une route. Cela donnerait le même résultat.</p>
<p>Le fait est que l'hypothèse sous-jacente à cette petite explication est que le temps est uniforme et qu'il se déroule de la même façon n'importe où dans l'univers. En effet, le temps s'écoule aussi vite en <code>S</code> qu'en <code>I</code>. Dès lors, l'observateur <code>O</code> verra l'histoire de <code>S</code> <em>en accéléré</em> jusqu'à arriver au présent de <code>S</code> qui est le même présent que celui de <code>I</code> au même instant.</p>
<h2 id="voyager-dans-le-futur-ou-remonter-le-temps">Voyager dans le futur ou remonter le temps ?<a class="headerlink" href="#voyager-dans-le-futur-ou-remonter-le-temps" title="Permanent link">#</a></h2>
<p>Écartons de suite la possibilité de remonter le temps sur <code>S</code> avant T0. En effet, il semble raisonnable de postuler qu'à T0, l'univers est dans un certain état, que ce soit en <code>I</code> ou en <code>S</code>. Si <code>O</code> part de <code>I</code> à T0, il ne peut pas arriver en <code>S</code> avant T0 ; cela semble évident.</p>
<p>Cette hypothèse signifie que si nous placions une horloge atomiques en <code>I</code> et en <code>S</code>, que ces endroits ne sont soumis à aucune distorsion grave (de gravitation, de vitesse, électromagnétique ou autre), nous aurons la fonction <code>t</code> du temps en <code>I</code> et en <code>S</code> qui sera la même.</p>
<p>L'expérience prouve que le temps s'écoule plus lentement dans le référentiel de celui qui va vite en comparaison du temps qui s'écoule chez celui qui ne bouge pas (à supposer que cela existe dans l'univers). La théorie d'Einstein de la relativité restreinte puis générale modélise ces variations, dont une des plus célèbres fictions dérivées est la <em>Planète des Singes</em>. Des astronautes voyagent à la vitesse de la lumière et reviennent dans une terre du futur alors que eux n'ont vécu que quelques années.</p>
<p>Ce phénomène est décrit par l'expérience des deux horloges atomiques : la première horloge reste dans un référentiel fixe (la terre) et la seconde voyage dans l'espace.</p>
<p><img alt="horloge" src="../../images/horloge.png" /></p>
<p><em>Figure 6 : La seconde horloge perd une seconde par rapport à la première</em></p>
<p>Dans le cas de la figure 6, l'horloge se "recale" avec la fonction de temps partagée entre <code>I</code> et <code>S</code>. L'observateur est donc plus jeune de 1 seconde par rapport aux habitants de <code>I</code> et <code>S</code>.</p>
<p>Prenons le cas général où <code>O</code> a voyagé non pas en 4&Delta;T mais en 4&Delta;T-&epsilon;. Sa vitesse lui a fait perdre &epsilon;.</p>
<p>Nous pourrions argumenter que le temps en <code>S</code> est donc T0+4&Delta;T-&epsilon; (il est perçu comme cela par <code>O</code>) et donc effectivement, <code>O</code> aurait, en quelque sorte, remonté le temps dans la mesure où il serait arrivé plus vite que la durée de son voyage vu de <code>I</code>. Mais cela serait contraire à l'hypothèse que <code>S</code> a un écoulement du temps identique de celui de <code>I</code>.</p>
<p>Le scénario de la <em>Planète des Singes</em> est donc plus crédible, en un sens : seul le référentiel de temps touché par la distorsion vit les choses différemment, mais ce dernier se recale lorsque la distorsion se termine.</p>
<h2 id="quest-ce-que-le-temps">Qu'est-ce que le temps ?<a class="headerlink" href="#quest-ce-que-le-temps" title="Permanent link">#</a></h2>
<p>Nous en revenons à la question de la définition du temps. Il est indéniable que l'univers existe maintenant dans un état différent de son état d'il y a un milliard d'années. Il semble indéniable que l'univers existe dans le présent, et cela indépendemment de l'observateur. Par contre, si l'observateur est soumis à des conditions gravito-électromagnétiques spéciales, il est possible que ce dernier ne "perçoive" pas vraiment les choses comme les autres observateurs.</p>
<p>Comme tout bouge dans l'univers, aucun observateur n'est vraiment dans des conditions idéales de "point fixe" ou "point neutre" en termes d'influences gravito-électromagnétiques. Chacun aura donc de légères variations dans sa perception du temps. Pour autant, la réalité se "recalant" sur le présent, sommes nous certains que nous mesurons bien ce temps ?</p>
<p>En effet, tous les dispositifs expérimentaux très élaborés inventés par les humains pour mesure le temps (horloge atomique, horloge optique, etc.) se basent sur des phénomènes gravito-électromagnétiques dont la maîtrise complète est faible, il faut le reconnaître. Nos théories actuelles permettent d'expliquer des choses mais tant de choses restent pour nous des énigmes.</p>
<p>Par exemple, la théorie de la relativité générale semble omettre la partie électromagnétique (voir l'article sur <a href="../cartan/">Cartan</a>) qui est juste la moitié du "problème". Serait-il possible qu'en réincluant cette partie, nous puissions progresser dans notre compréhension de l'univers et du temps ?</p>
<p><em>02 avril 2023</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2025 - Site licensed under the GNU FDL V3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>