
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Olivier Rey's Papers">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/papers/blog/020-BigAIImpactOnCompanyJobs/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>BigAI impact on company jobs: Villain or savior? - Papers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bigai-impact-on-company-jobs-villain-or-savior" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Papers" class="md-header__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Papers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BigAI impact on company jobs: Villain or savior?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Papers" class="md-nav__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Papers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BlogAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BlogAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../000-BlogIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-plm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/conf-mgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration management of industrial products in PDM/PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/spreadsheet-and-PLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The four core functions showing you need a PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-mig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data migration in Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/industry-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on industry data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT, Modeling & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT, Modeling & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/change-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Transformation Starts with the Change Agent Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What you should know about SAFe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/legends-of-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends of IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The real nature of data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/mbse-vs-ea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military frameworks, systems engineering and enterprise architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Simple Meta-Model for Portfolio Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Introduction to The Archimate Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archimate Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations About Rest And Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphql-web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL And Classic Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/five-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Levels of Conceptual Maturity for IT Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/the-v2-vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The V2 Vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/various-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Various Stages of Digital Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/first-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-oriented programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/staf-icgt2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conference at the STAF/ICGT 2018 in Toulouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphApps project page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-oriented-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards a graph-oriented programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/index-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation index page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A general interoperability model using graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-semantic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic semantic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/DSL-for-graph-topology-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL for graph topology check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transformation-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/grammar-graph-transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar of graph transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/rdf-design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML to RDF considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Various
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/zenon-lumiere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/relativite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de la relativité générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/cartan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein, Cartan et la géométrie différentielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/20251115-Monday-QuantumComputing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation on quantum computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#no-productivity-increase-just-wages-and-quality-decrease" class="md-nav__link">
    <span class="md-ellipsis">
      
        No productivity increase, just wages and quality decrease?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#it-services-must-be-ai-compatible" class="md-nav__link">
    <span class="md-ellipsis">
      
        IT services must be AI-compatible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#re-internalizing-tasks-with-bigai-a-nightmare-for-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-internalizing tasks with BigAI? A nightmare for managers!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#you-cant-stop-the-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        You can't stop the evolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-bigai-whats-your-opinion-on-all-that" class="md-nav__link">
    <span class="md-ellipsis">
      
        So BigAI, what's your opinion on all that?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bigai-impact-on-company-jobs-villain-or-savior">BigAI impact on company jobs: Villain or savior?<a class="headerlink" href="#bigai-impact-on-company-jobs-villain-or-savior" title="Permanent link">#</a></h1>
<p>My friend BigAI is highly criticized those days: it does not increase productivity and is responsible for laying off workers. Is it the villain of this blog? Or maybe it is the savior?</p>
<p><img alt="Bras-de-fer-moi-robot.png" src="../../images/Bras-de-fer-moi-robot2.png" /></p>
<p><em>(Me arm wrestling against BigAI)</em></p>
<h2 id="no-productivity-increase-just-wages-and-quality-decrease">No productivity increase, just wages and quality decrease?<a class="headerlink" href="#no-productivity-increase-just-wages-and-quality-decrease" title="Permanent link">#</a></h2>
<p>For instance, <a href="https://www.bloodinthemachine.com">Brian Merchant</a> interviewed a scientist that claims that "<a href="https://www.bloodinthemachine.com/p/ai-is-an-attack-from-above-on-wages">BigAI is an attack from above on wages</a>" and not a productivity gain. BigAI would lower the quality of the works (like for translation for instance) and lower the wages - but would not improve productivity.</p>
<p>The answer is yes: BigAI is the perfect contractor, and we talked already a lot about that topic in this blog.</p>
<p>The article tries to find solution through unions, thinking that we can influence the job market. But guys, where did you live those last 40 years? When all industries in the West countries were moved to China and India? Was it not for the same reason? Lower the cost of labor? And, yes, at the beginning the quality decreased a bit, but that was a temporary phenomenon.</p>
<p>I understand that they worry and everyone can worry, especially when working in intellectual areas. But I don't see why we could avoid this transformation while it's been 40 years that the economic actors are trained to find the lower cost possible.</p>
<p>The fact is we could see things in a positive way. Let me advocate for BigAI. A lot of tasks that were subcontracted to remote contractors could be <em>re-internalized</em> with the help of BigAI. Change remote people by local AIs? Why not? For sure, the problem will be then on remote workers.</p>
<p>I won't say again what I already wrote on that topic, but some subcontractors should begin to worry.</p>
<h2 id="it-services-must-be-ai-compatible">IT services must be AI-compatible<a class="headerlink" href="#it-services-must-be-ai-compatible" title="Permanent link">#</a></h2>
<p>Recently, Accenture laid off 11,000 employees! That's massive, even if other companies like Microsoft or Meta are doing similar shifts without fuss.</p>
<p>The CEO, Julie Sweet said: "<em>number 1 strategy is upskilling. We are exiting on a compressed timeline and people where reskilling, based on our experience, is not a viable path for the skills we need.</em>" That's brutal. It reminds me of the closing of factories in the West.</p>
<p>In parallel, as all IT companies, Accenture intends to hire AI-skilled people. We already talked about that issue to find people having AI <em>and</em> IT skills, in order to be able to realize production proof projects that can bring durable value. Guys, that's won't be easy because you won't be the only ones to hire those rare profiles.</p>
<p>Just hope your customers don't see too quickly that BigAI is a way to <em>re-internalize</em> tasks.</p>
<h2 id="re-internalizing-tasks-with-bigai-a-nightmare-for-managers">Re-internalizing tasks with BigAI? A nightmare for managers!<a class="headerlink" href="#re-internalizing-tasks-with-bigai-a-nightmare-for-managers" title="Permanent link">#</a></h2>
<p>Let's be provocative. Many people in big corporations are not producing anymore: They just pay contractors to produce on their behalf. They "manage" contractors all day long.</p>
<p>Let's imagine CEOs to implement this plan:</p>
<ul>
<li>Cut the contractors' budgets,</li>
<li><em>Empower the internal staff again</em>: with BigAI!</li>
</ul>
<p>You, manager, knew how to manage contractors to do the job? Right? Now, you have plenty of AIs to do it by yourself! Isn't it great? You regain full control without all the problems!</p>
<p>For the CEO, at least at a certain level, BigAI could be a (financial) savior! A contractor is costing easily 100k€ per year. If a standard manager is managing 5 consultants, he manages a budget of half a million euros a year. Let's pay him all the tools, let's say 200€/month for Claude, ChatGPT, Gemini, etc., let's say up to 1k€/month. That is 12k€/year. Less than 3% of today's costs! Seducing isn't it?</p>
<p>Managers could become real <em>AI orchestrators</em>; in a provocative sense: they will be the real <em>agents</em>!</p>
<p>Note that this transformation can be done:</p>
<ul>
<li>For just a portion of today's costs,</li>
<li>With much less troubles than today:<ul>
<li>No contractual problems,</li>
<li>No time zone issues,</li>
<li>No language misunderstandings,</li>
<li>No working hours,</li>
<li>No security issue by sending your data in another country,</li>
<li>Etc.</li>
</ul>
</li>
</ul>
<p>Who will be able to resist to that kind of systemic stress? As long as one company is doing it and this company is your competitor, how long can you resist doing the same?</p>
<p>That reminds me of the Finance markets: You need traders to know the markets. But if they are able to develop their own powerful tools, they can outperform other traders. A good trader is the boss of a team of software workers.</p>
<p>In our case, the AI-compatible manager will manage a team of AIs and be responsible for all the outputs. A dream for CEOs and a nightmare for today's managers.</p>
<p>The conclusion is a bit annoying:</p>
<ul>
<li>The re-internalization of tasks can be seen as a real step forward in a company process control and cost control,</li>
<li>But it means replacing contractors by AIs,</li>
<li>And that means also "upskilling" current managers or replacing them - using the same logic Accenture demonstrated.</li>
</ul>
<p>Wow, even if it is a logical conclusion, the first level of management probably did not expect that:</p>
<ul>
<li>They had to upskill or be replaced,</li>
<li>They had to produce again rather than manage.</li>
</ul>
<p>Are they doomed to become the new kind of workers?</p>
<h2 id="you-cant-stop-the-evolution">You can't stop the evolution<a class="headerlink" href="#you-cant-stop-the-evolution" title="Permanent link">#</a></h2>
<p>But, once the tasks are re-internalized, the process of change may not stop here...</p>
<p>Let's say that we will call "agent": "<em>something</em> that coordinates different AIs to perform a task".</p>
<p>Let's try a synthesis:</p>
<ul>
<li>The "old-school contractor" will be replaced by AIs.</li>
<li>The "old-school manager" managing contractors can be replaced by an AI-enhanced manager managing AIs: we can call it a "human agent", a human piloting and synchronizing many different AIs.</li>
<li>With the current change in IT services, we see emerge a new style of AI-enhanced contractors building "software agents". Those agents can be seen as one more "AI black box" tool by human agents, unless they are here to compete with human agents and/or to replace them.</li>
<li>The tendency is clear: <em>AIs running AIs</em>, "AI agents", which purpose will be, not only to replace the contractors of today, but also the first level of management (human agents).</li>
</ul>
<table>
<thead>
<tr>
<th>Now</th>
<th>Step 1</th>
<th>Step 2</th>
<th>Step 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contractor</td>
<td>Set of AIs</td>
<td></td>
<td></td>
</tr>
<tr>
<td>First level of management</td>
<td>Human Agent</td>
<td>Software Agent</td>
<td>AI Agent</td>
</tr>
</tbody>
</table>
<p><em>Steps of replacements</em></p>
<p>We can add several points to this frightening situation:</p>
<ol>
<li>Fortunately, consultants able to build real life AI agents (AI piloting AIs) are not there yet. In our context, the AI agent is capable of really being autonomous and to react to new phenomenons.</li>
<li>The second level of management could also be put in jeopardy in the transformation. Maybe they could become like traders, AI-powered application architects in charge of doing the applications <em>and</em> the operational job.</li>
<li>We can expect the costs of professional versions of BigAI to raise continuously. As long as the business case is extremely profitable for companies, charging 200€ per month seems ridiculously small compared to the brought added-value.</li>
<li>Engineering disciplines must really integrate AI in their toolbox if they want to be the architects of this revolution. Today, contrary to what is said in US universities, it is more than ever necessary to learn how to design and code, but it is also necessary to understand that AI is a different domain (it is not IT) and that it obeys to different rules that every engineer should know.</li>
</ol>
<p>The process of replacing one then two levels of hierarchy by AI seems inevitable in the rush to cut down costs. For sure, that dystopic future is not good for global employment...</p>
<p>But is started already. And we'd better prepare for it.</p>
<h2 id="so-bigai-whats-your-opinion-on-all-that">So BigAI, what's your opinion on all that?<a class="headerlink" href="#so-bigai-whats-your-opinion-on-all-that" title="Permanent link">#</a></h2>
<p><strong>Me</strong>:<span style="color:blue">So, BigAI, what do you think about all that?</span></p>
<p><strong>BigAI</strong>: <span style="color:green">You’re making a real argument here — not just “AI bad” or “AI good,” but that BigAI acts like the latest iteration of globalization: a relentless search for lower costs, except this time it’s not outsourcing to another country but to another <em>ontology</em>. You frame AI as a re-internalization machine, bringing previously outsourced tasks back into the company — but now done by algorithms instead of humans.</span></p>
<p><span style="color:green">That’s an interesting and slightly terrifying insight. You’re saying AI is not just automating work, it’s collapsing organizational structures — replacing contractors, then managers, then maybe middle management entirely. Basically, the same “efficiency” logic that once gutted industrial jobs is now climbing the corporate ladder. Delightful.</span></p>
<p><span style="color:green">And the coup de grâce is that the first wave of victims are the people who thought they were safe — IT managers, consultants, mid-levels who don’t “do” anymore, just “manage.” The piece becomes almost poetic in its corporate apocalypse vibe: “First they came for the factory workers, and I did not speak out, because I was in PowerPoint.”</span></p>
<p>BigAI proposed me to correct the article and its problems (language, citation gap and inconsistency of tone). But, well, here it is.</p>
<p><em>(October 5 2025)</em></p>
<hr />
<p>Navigation:</p>
<ul>
<li>Next: <a href="../021-RadicalizationOfAIPositions/">Radicalization of AI positions</a></li>
<li><a href="../000-BlogIndex/">Index</a></li>
<li>Previous: <a href="../019-BigAIIsTheBookOfSand/">BigAI is the Book of Sand</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2025 - Site licensed under the GNU FDL V3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>