
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Olivier Rey's Papers">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/papers/articles/about-plm/">
      
      
        <link rel="prev" href="../../blog/000-BlogIndex/">
      
      
        <link rel="next" href="../conf-mgt/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>PLM and graph data - Papers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plm-and-graph-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Papers" class="md-header__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Papers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PLM and graph data
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Papers" class="md-nav__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Papers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BlogAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BlogAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blog/000-BlogIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-plm-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a PLM system?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-graph-of-business-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        A graph of business objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-of-a-business-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lifecycle of a business object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-notion-of-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        The notion of change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-aggregation-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the aggregation link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ambiguous-notion-of-part" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ambiguous notion of part
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-structure-aggregation-and-semantic-ambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product structure, aggregation and semantic ambiguity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-influence-of-erp-systems-on-modern-plm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The influence of ERP systems on modern PLM systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-applicability" class="md-nav__link">
    <span class="md-ellipsis">
      
        About applicability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-core-features-of-the-plm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core features of the PLM systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complexity-of-graph-data-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        The complexity of graph data modeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-inspired-by-plms-outside-of-industry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting inspired by PLMs outside of industry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conf-mgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration management of industrial products in PDM/PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spreadsheet-and-PLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The four core functions showing you need a PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-mig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data migration in Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../industry-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on industry data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT, Modeling & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT, Modeling & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Transformation Starts with the Change Agent Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What you should know about SAFe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legends-of-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends of IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The real nature of data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mbse-vs-ea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military frameworks, systems engineering and enterprise architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Simple Meta-Model for Portfolio Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archimate-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Introduction to The Archimate Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../archimate-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archimate Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations About Rest And Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphql-web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL And Classic Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../five-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Levels of Conceptual Maturity for IT Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-v2-vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The V2 Vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../various-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Various Stages of Digital Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-oriented programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../staf-icgt2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conference at the STAF/ICGT 2018 in Toulouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graphapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphApps project page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-oriented-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards a graph-oriented programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation index page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-transfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A general interoperability model using graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-semantic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic semantic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DSL-for-graph-topology-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL for graph topology check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph-transformation-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grammar-graph-transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar of graph transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rdf-design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML to RDF considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Various
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zenon-lumiere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relativite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de la relativité générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cartan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein, Cartan et la géométrie différentielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/20251115-Monday-QuantumComputing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation on quantum computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-plm-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a PLM system?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-graph-of-business-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        A graph of business objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lifecycle-of-a-business-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The lifecycle of a business object
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-notion-of-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        The notion of change
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-aggregation-link" class="md-nav__link">
    <span class="md-ellipsis">
      
        About the aggregation link
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ambiguous-notion-of-part" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ambiguous notion of part
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-structure-aggregation-and-semantic-ambiguity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product structure, aggregation and semantic ambiguity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-influence-of-erp-systems-on-modern-plm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The influence of ERP systems on modern PLM systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-applicability" class="md-nav__link">
    <span class="md-ellipsis">
      
        About applicability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-core-features-of-the-plm-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core features of the PLM systems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complexity-of-graph-data-modeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        The complexity of graph data modeling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-inspired-by-plms-outside-of-industry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting inspired by PLMs outside of industry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plm-and-graph-data">PLM and graph data<a class="headerlink" href="#plm-and-graph-data" title="Permanent link">#</a></h1>
<p><img alt="gears" src="../../images/engrenages.png" /></p>
<p><em>Photo by <a href="https://freeimages.com/photographer/LotusHead-31750">Lotus Head</a> from <a href="https://freeimages.com">FreeImages</a></em></p>
<p>This article is the first of a series on PLM. It aims to describe the main core functions of a PLM by taking the perspective of graph data.</p>
<p>As the industry is beginning to look towards IT a bit more seriously that what was done in the last decades, it may be important for IT people inside and outside the industry to understand the basics of a PLM. This can lead to points of comparison with other kinds of IT systems that are met frequently outside the industry (in the so-called "tertiary" sector).</p>
<h2 id="what-is-a-plm-system">What is a PLM system?<a class="headerlink" href="#what-is-a-plm-system" title="Permanent link">#</a></h2>
<p>PLM means Product Lifecycle Management. This acronym generally describes systems that are used to manage the "lifecycle" of a manufacturing product (we will come back on the lifecycle notion).</p>
<p>Indeed, a complex manufacturing product is composed of several parts that will evolve during its production life. The PLM system is supposed to enable the management of product data all along its lifetime and for several stakeholders concerned by it (engineering for the product design, industry for the product manufacturing and support for the product support).</p>
<h2 id="a-graph-of-business-objects">A graph of business objects<a class="headerlink" href="#a-graph-of-business-objects" title="Permanent link">#</a></h2>
<p>We will propose the following IT definition of the PLM: <em>A PLM is an IT system that is essentially manipulating a graph of "business objects"</em>.</p>
<p>We can define a business class as a conceptual entity with:</p>
<ul>
<li>A type (for instance "Part");</li>
<li>A set of characteristics (also called attributes, fields or properties):<ul>
<li>Those attributes can be typed data (strings, numerical values, currencies, date, etc.) but also documents such as Office documents, 2D or 3D drawings, raw data resulting from simulation testing, etc.);</li>
</ul>
</li>
<li>A set of lists of authorized links towards other classes.</li>
</ul>
<p>Modern PLMs propose standard classes (we will come back on that point), but it is also possible to parameterize custom classes. Once a class is defined, the PLM system enables to create instances of the class, what are called "objects". Each business object will be of a certain class type and will have different values for its attributes (see Figure 1).</p>
<p><a name="figure1"></a><em>Figure 1: Structural view of a business class</em></p>
<p><img alt="A graph of business objects" src="../../yed/plm01.png" /></p>
<p>The basic functions of the PLM will be to enable the management of one product graph by a more or less large team of people from different organizations.</p>
<h2 id="the-lifecycle-of-a-business-object">The lifecycle of a business object<a class="headerlink" href="#the-lifecycle-of-a-business-object" title="Permanent link">#</a></h2>
<p>The notion of lifecycle is often not clear for IT people that come from other areas than industry. The reason is the tertiary sector is not really using this term and prefers to speak about "states" or "state machines".</p>
<p>In the manufacturing industry, it is important to understand the lifecycle of the data that are representing the product. We can say that every data, for instance data associated to a part, will have schematically 2 different states:</p>
<ul>
<li>It can be "in work": people are working on a part but as the work is not finished, the data are not available for the rest of the community;</li>
<li>It can be "released": the data is considered as stable and is published to the rest of the community.</li>
</ul>
<p>Indeed, many versions of the same business objects can be stored in an "in work" status before being released. Also, if a part evolves, several versions will be released with time (which opens the topic of "applicability" that we will see later on).</p>
<p>In other words, industrial data is managed as IT people manage software source code, and not really as IT people manage data in the context of tertiary sector applications.</p>
<p>In the tertiary sector, the "management data" are generally stored with other purposes:</p>
<ul>
<li>It is required to be able to access to the data that are valid today;</li>
<li>It is required to be able to access to important previous versions of data for auditing purposes (for instance before a contract modification);</li>
<li>But it is not generally required to secure every change on data.</li>
</ul>
<p>Note that the current way of managing data in the IT world is generating technical debt and graph-oriented techniques enable to solve that issue (see <a href="https://orey.github.io/papers/research/index-research/">here</a>).</p>
<p>Coming back to the industry, industrial data being inside a graph, every change on a "node" of this graph (a business object) may have impacts on the linked objects.</p>
<p>Let us consider Figure 2.</p>
<p><a name="figure2"></a><em>Figure 2: Basic evolution of a graph of objects</em></p>
<p><img alt="Basic evolution of a graph object" src="../../yed/plm02.png" /></p>
<p>Originally, all objects of the graph are considered as being in version 1. The instance <code>A1</code> of <code>A</code> changes to version 2. <code>A1</code> V2 can have different values in its attributes but the change implies questions about the links <code>A1</code> maintains with <code>B1</code>, <code>B2</code> and <code>C1</code>. Are they still valid? Maybe, on an industrial standpoint, some tests must be done (or digitally, or physically) to assess this point.</p>
<p>Let's now consider Figure 3 now where <code>B1</code> is evolving.</p>
<p><a name="figure3"></a><em>Figure 3: Evolution of a linked object</em></p>
<p><img alt="Evolution of a linked object" src="../../yed/plm03.png" /></p>
<p>Must <code>A1</code> evolve too? If <code>B1</code> V1 was an error, maybe <code>A1</code> V1 should be transformed in <code>A1</code> V2 pointing to <code>B1</code> V2, and <code>A1</code> V1 should be made not usable by anybody...</p>
<h2 id="the-notion-of-change">The notion of change<a class="headerlink" href="#the-notion-of-change" title="Permanent link">#</a></h2>
<p>In Figure 3, we can see that it would probably make sense to make a new version of <code>A1</code> in order to take into account the change in <code>B1</code>. Let us name <code>Change1</code> the change that transforms <code>B1</code> V1 into <code>B1</code> V2.</p>
<p><code>Change1</code> is an instance of the the <code>Change</code> class, which is a business object. When defining it in the first step, <code>Change1</code> will be in version 1.</p>
<p>But if, due to <code>Change1</code>, we have to change <code>A1</code> V1 into <code>A1</code> V2, then this change should also be associated to <code>Change1</code>.</p>
<p>The Figure 4 is showing the change of <code>B1</code> and then the change of <code>A1</code>.</p>
<p><a name="figure4"></a><em>Figure 4: The change business object</em></p>
<p><img alt="The change business object" src="../../yed/plm04.png" /></p>
<p>The <code>Change1</code> change is referencing in a first step only the previous and present version of <code>B1</code> and in a second step the previous and current version of <code>A1</code>.</p>
<p>Note that we could have created 2 versions of the <code>Change1</code>, one for the original change of <code>B1</code> and the second one for the change of <code>B1</code> and the impacted change on <code>A1</code>. This kind of choice will depend on the industrial change policy.</p>
<p>In the industry, the change object is crucial and often embeds many data including documents. There are many reasons for that, to begin with the costs of a change.</p>
<p>Indeed, any change on a manufactured product may imply costly impacts on the production line and on the support of the product. In some industries like aerospace, the product may be "certified" (airworthiness for instance). Any change to the product will imply a certification impact assessment that could result in costly re-certification. Another reason to manage changes is to be able to find back in the past what reason caused a change that resulted in product performance regression or problem.</p>
<p>Generally, the change object is at the core of a special process, often named "change board" or "change committee", where many stakeholders gather in order to determine if the change is worth doing, and if yes, what is the best solution (or the less worst).</p>
<h2 id="about-the-aggregation-link">About the aggregation link<a class="headerlink" href="#about-the-aggregation-link" title="Permanent link">#</a></h2>
<p>In the previous figures (from 1 to 4), the links between business objects were standard arrows, such as the one on the left of the Figure 5 below.</p>
<p><a name="figure5"></a><em>Figure 5: The semantics of links</em></p>
<p><img alt="The semantic of links" src="../../yed/plm05.png" /></p>
<p>On the right of Figure 5, IT people will have recognized a link with a white diamond shape. For UML users, this link means "aggregation".</p>
<p>Aggregation can be considered as a special case of relationship between 2 classes: It just bears more meaning than the simple arrow, the meaning that if <code>A1</code> is aggregating <code>B1</code>, that means that <code>A1</code> is a "bigger" structure than <code>B1</code> and <code>A1</code> is some kind of "container" object.</p>
<p>The aggregation link asks an important question in the PLM system: What is the elementary brick that contains only data and no other sub-brick? This should be a convention of the particular industry.</p>
<h2 id="the-ambiguous-notion-of-part">The ambiguous notion of part<a class="headerlink" href="#the-ambiguous-notion-of-part" title="Permanent link">#</a></h2>
<p>Generally, a manufacturing product can be seen as made of "parts". There are  conceptually 2 kinds of parts:</p>
<ul>
<li>The elementary parts: The ones that cannot be split into smaller parts;</li>
<li>The assemblies: The parts that are containing other parts.</li>
</ul>
<p>This notion is very important because:</p>
<ul>
<li>Defining properly the level of elementary parts is defining the minimal scale at which a certain business will manage its data lifecycle;</li>
<li>Different businesses are often seeing the product at different levels (in terms of "elementary" parts), for instance support and engineering in aerospace.</li>
</ul>
<p>The industry often refers as "part" something that can be or an elementary part or an assembly (because both entities usually have part numbers). This is often confusing and leads to misunderstanding with IT people. In some cases, it could be clearer to talk about a "leaf of the graph" or just a "leaf" as being the agreed lowest level of data managed in lifecycle, and about "containers" if the object managed is a container for other objects.</p>
<p>For instance, an assembly being a set of parts, the parts in that context could be "leafs", and the assembly would be a container.</p>
<p>For sure, a container has fundamentally the exact same structure as the leaf, the structure shown in Figure 1:</p>
<ul>
<li>It has properties with real data attached to its instance;</li>
<li>It has links to other business objects.</li>
</ul>
<p>The only difference between a leaf and a container is that, in the container case, there is at least <em>one link</em> that can be considered semantically as an "aggregation" (see Figure 5). A leaf should have no aggregation link.</p>
<h2 id="product-structure-aggregation-and-semantic-ambiguity">Product structure, aggregation and semantic ambiguity<a class="headerlink" href="#product-structure-aggregation-and-semantic-ambiguity" title="Permanent link">#</a></h2>
<p>As soon as we define a particular kind of links (aggregation), we can define "trees" which are partial representation of the global product graph just looking at the aggregation links between containers and leafs. This is often called: "product structure".</p>
<p>Even if this view is still very used in the industry, we must never forget that it is only a very partial (and potentially misleading) view of the product (moreover, this view can be insufficient for several stakeholders, such as the support engineering in aerospace).</p>
<p>Indeed, semantically typing the links is opening the door to a lot of semantic ambiguities. If it seems obvious that a assembly can be represented as an object that "contains" other objects that would be "parts", the fact that a group of components are stored in the same functional area (e.g. an area named "all assemblies related to air conditioning") introduced a double meaning in the aggregation link:</p>
<ul>
<li>The original meaning was: A physical component is physically the result of the assembly of smaller sub-components;</li>
<li>The second meaning of aggregation would be an administrative way of gathering things (like a set).</li>
</ul>
<p>The result is that, in the same "product structure", you can have quickly two or more different semantic interpretations of the same "aggregation" link.</p>
<p><a name="figure6"></a><em>Figure 6: The danger of the aggregation link</em></p>
<p><img alt="The danger of the aggregation link" src="../../yed/plm06.png" /></p>
<p>In the Figure 6 above, it is easy to see that the aggregation link tagged <code>1</code> is representing the physical aggregation, and the aggregation link tagged <code>2</code> is representing the administrative classification.</p>
<p>In reality, things are often much worse. Indeed, we usually can find many different concepts in the "product structure":</p>
<ul>
<li>The organization of the company (each organization will have a sub-tree with its own components);</li>
<li>The variants of the product;</li>
<li>The various versions of the same component (named "variable component" and aggregated under a "non-variable component");</li>
<li>Etc.</li>
</ul>
<h2 id="the-influence-of-erp-systems-on-modern-plm-systems">The influence of ERP systems on modern PLM systems<a class="headerlink" href="#the-influence-of-erp-systems-on-modern-plm-systems" title="Permanent link">#</a></h2>
<p>Modern PLM systems try to avoid this confusion brought by the "tree vision" of the product, by proposing other business classes and objects that enable the modeling of the industrial concepts.</p>
<p>For instance, the organization of the company should have an impact on access rights but not on the structure of the graph of objects. The variants of the products can also be managed with new concepts that enable to manage smoothly options compatibility and incompatibility. Versions of the same business object can be managed without all versions to appear in the "product structure".</p>
<p>The modern PLM systems propose more and more business classes that everybody need in the industry. Even if, structurally, those objects are still conforming to the Figure 1 definition, they represent in a much more accurate way the semantics of the industry, being engineering, manufacturing or support. For sure, those objects also come with their links to other domain specific business objects.</p>
<p>We could say that the PLM systems evolved as the ERP systems did in the last decades: towards a better description of the business semantics, while keeping the core graph, lifecycle and change engine available. This, for sure, is a major step ahead most companies still don't benefit from, unfortunately.</p>
<h2 id="about-applicability">About applicability<a class="headerlink" href="#about-applicability" title="Permanent link">#</a></h2>
<p>Before closing this first brief introduction to PLM systems concepts, we must stop a while on the applicability context.</p>
<p>Let's consider Figure 4 right bottom blue area. We have many versions of <code>A1</code> and <code>B1</code> that are existing. What version is really "applicable" to a certain product that was produced in the assembly line Saturday May 1st 2021?</p>
<p>In a graph, the simplest way to do it would be to have a business object representing the various instances of the product and to create a link between the instance number <code>12</code> of the product and the proper version of <code>A1</code>and <code>B1</code> it is using.</p>
<p>This is what is shown in Figure 7 (with an intermediate object that represents the product version).</p>
<p><a name="figure7"></a><em>Figure 7: Product evolution in product graph</em></p>
<p><img alt="Product evolution in product graph" src="../../yed/plm07.png" /></p>
<p>Product instance <code>12</code> and <code>13</code> are instances of the V1 of the product. After the change, <code>14</code> and <code>15</code> are instances of the V2 of the product.</p>
<p>The idea here is to use the graph in order not to have to "calculate anything". As the product is made of released business objects, the product is a set of links to business objects (that on their side can also link to other objects). Here, we see the importance of having homogeneous semantic links, especially if the head of the tree (the release of the product) is supposed to be the head of the full product tree for this particular version.</p>
<p>For sure, if the graph is full of semantic ambiguity (like the ones we mentioned), we may end up in the necessity of adding complex management rules to get the real tree of applicable objects for a specific serial number (this is often called "configuration calculation"). Criticizing this model would need a dedicated article.</p>
<p>All that we need to say is that modern PLM systems are more and more graph-aware and are managing the product configuration in manners that are used successfully for decades in the domain of complex huge softwares. To be simple: using the real power of graphs with adequate domain specific business objects leads to a very powerful industry management approach.</p>
<h2 id="the-core-features-of-the-plm-systems">The core features of the PLM systems<a class="headerlink" href="#the-core-features-of-the-plm-systems" title="Permanent link">#</a></h2>
<p>If we attempt a synthesis of this brief introduction, we could say that the PLM system very core features appears to be:</p>
<ul>
<li>The capability of managing a graph of business objects;<ul>
<li>Business objects are instances of classes having fields, documents and links to each other;</li>
</ul>
</li>
<li>The functionality of managing the lifecycle of business objects:<ul>
<li>Version management,</li>
<li>Change management.</li>
</ul>
</li>
<li>The functionality of proposing domain-specific business objects and domain-specific relationships between objects, each set of business objects/links enabling specific features (quite often sold as "modules" of the PLM system).</li>
</ul>
<p>Essentially, the real core of a PLM system is <em>graph data</em>. That implies that more advanced features linked to configuration and applicability can be made simple thanks to correct graph data usage.</p>
<h2 id="the-complexity-of-graph-data-modeling">The complexity of graph data modeling<a class="headerlink" href="#the-complexity-of-graph-data-modeling" title="Permanent link">#</a></h2>
<p>Representing data as graphs is very powerful and used in many applications nowadays. It enables to dissociate (under certain conditions) the data from the the links data have together. However, implementing management rules in graphs is not easy (see the <a href="https://orey.github.io/papers/research/graph-transfo/">graph transformation</a> page).</p>
<h2 id="getting-inspired-by-plms-outside-of-industry">Getting inspired by PLMs outside of industry<a class="headerlink" href="#getting-inspired-by-plms-outside-of-industry" title="Permanent link">#</a></h2>
<p>If the PLM systems are not easy to understand by people coming from the tertiary sector (like banks, insurances or public sectors), in a world obsessed with data (see <a href="https://orey.github.io/papers/articles/data-interop/">The real nature of data</a>), the introduction of graphs in management data is definitely a good idea (see <a href="https://orey.github.io/papers/research/graphapps/">here</a> and <a href="https://orey.github.io/papers/research/index-research/">there</a> in this site). More and more, we see attempts of PLM use in the tertiary sector in business domains that are not obviously similar to industry use cases.</p>
<p>But we have to remember that tertiary sector applications are managing a lot of business rules while industry are managing much less (that will be the object of a future article about "end to end PLM"). The challenge of tertiary sector applications is to benefit from the graph data approach while being able to implement and maintain complex business rules in a universe of graph data.</p>
<p>This is not trivial and the purpose of most of the pages of this site.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">#</a></h2>
<p>Other articles on the PLM series:</p>
<ul>
<li>Article 2: <a href="../conf-mgt/">Configuration management of industrial products in PDM/PLM</a></li>
<li>Article 3: <a href="../spreadsheet-and-PLM/">The four core functions showing you need a PLM</a></li>
</ul>
<p>Other connected articles:</p>
<ul>
<li><a href="../data-interop/" title="The real nature of data">The real nature of data</a></li>
</ul>
<p>(<em>May 2021, updated July 2021</em>)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2025 - Site licensed under the GNU FDL V3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>