
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Olivier Rey's Papers">
      
      
        <meta name="author" content="Olivier Rey">
      
      
        <link rel="canonical" href="https://orey.github.io/papers/blog/014-JustALittlePatience/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Just a little patience - Papers</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#just-a-little-patience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Papers" class="md-header__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Papers
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Just a little patience
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Papers" class="md-nav__button md-logo" aria-label="Papers" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Papers
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BlogAI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BlogAI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../000-BlogIndex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PLM
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    PLM
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-plm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PLM and graph data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/conf-mgt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration management of industrial products in PDM/PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/spreadsheet-and-PLM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The four core functions showing you need a PLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-mig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic data migration in Industry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/industry-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflections on industry data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT, Modeling & Data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT, Modeling & Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/change-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Transformation Starts with the Change Agent Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What you should know about SAFe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/legends-of-it/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legends of IT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/data-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The real nature of data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/mbse-vs-ea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Military frameworks, systems engineering and enterprise architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Simple Meta-Model for Portfolio Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An Introduction to The Archimate Revolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/archimate-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archimate Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/about-rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Considerations About Rest And Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphql-web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphQL And Classic Web Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/five-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Levels of Conceptual Maturity for IT Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/the-v2-vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The V2 Vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/various-stages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Various Stages of Digital Transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/first-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph-oriented programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/staf-icgt2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conference at the STAF/ICGT 2018 in Toulouse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graphapps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GraphApps project page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-oriented-pl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Towards a graph-oriented programming language?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/index-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation index page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A general interoperability model using graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/basic-semantic-graph-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic semantic graph transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/DSL-for-graph-topology-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSL for graph topology check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/graph-transformation-applicability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph transformation applicability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/grammar-graph-transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grammar of graph transformation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/rdf-design-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML to RDF considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Various
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Various
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/zenon-lumiere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paradoxe de Zénon et dépassement de la vitesse de la lumière
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/relativite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A propos de la relativité générale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/cartan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstein, Cartan et la géométrie différentielle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conversations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conversations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conversations/20251115-Monday-QuantumComputing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conversation on quantum computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-bigai-is-not-even-3-years-old" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 BigAI is not even 3 years old!**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-current-performance-of-bigai-is-astonishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 The current performance of BigAI is astonishing**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bigai-is-not-hallucinating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 BigAI is not "hallucinating"**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-llms-may-not-be-the-technology-for-agi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 LLMs may not be the technology for AGI**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-agi-may-not-be-desirable" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 AGI may not be desirable**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-are-you-upset-about-the-marketing-speeches-or-about-the-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 Are you upset about the marketing speeches or about the research?**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-in-order-to-make-things-production-proof-we-have-to-add-software-engineering-to-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 In order to make things production proof, we have to add software engineering to it**
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="just-a-little-patience">Just a little patience<a class="headerlink" href="#just-a-little-patience" title="Permanent link">#</a></h1>
<p><em>(I had this article corrected by BigAI but I was not happy with it. So you'll have to put up with my bad English, sorry folks.)</em></p>
<p>Nowadays, BigAI seems to provoke two sorts of extreme behaviors:</p>
<ol>
<li>Positive behavior:<ul>
<li>Enthusiasm of users that find astonishing the performance of BigAI, and this everyday,</li>
<li>People like me that are stunned by BigAI corporations craziness (datacenters, people recruitment battle, etc.);</li>
</ul>
</li>
<li>Negative behavior:<ul>
<li>Fear of BigAI replacing human jobs,</li>
<li>Fear of making us and our kids dumber than we are today (maybe it's possible),</li>
<li>Deep disappointment because it is not yet "AGI",</li>
<li>Bitterness because LLM technology could not lead to AGI (but other technologies could, even if it is not yet proven, but they also need funding!).</li>
</ul>
</li>
</ol>
<p>We can argue that the main point of people being disappointed today seems to come from <strong>impatience</strong>.</p>
<p>They seem bitter, maybe because they know too well the cooking recipes under the hood of BigAI. So they take their precious time writing articles (not with BigAI I hope!) against the current marketing lies behind BigAI.</p>
<p>I would like to comfort them by saying: "Guys, make a step back". Here are some facts that your bitterness should not make you forget.</p>
<h2 id="1-bigai-is-not-even-3-years-old">1 BigAI is not even 3 years old!**<a class="headerlink" href="#1-bigai-is-not-even-3-years-old" title="Permanent link">#</a></h2>
<p>The story just began. And even if you take the story at its beginning with <a href="https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)">John McCarthy</a>'s <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp</a>, the story just began. So, yes, we did not find everything yet and plenty of new discovery are ahead of us!</p>
<p><img alt="baby-robot.png" src="../../images/baby-robot.png" /></p>
<p><em>(Image from <a href="https://stablediffusionweb.com/image/24358073-cute-baby-robot-design">stablediffusionweb.com</a>)</em></p>
<p>Look at BigAI: it is still a baby robot! How can you be mad at it?</p>
<h2 id="2-the-current-performance-of-bigai-is-astonishing">2 The current performance of BigAI is astonishing**<a class="headerlink" href="#2-the-current-performance-of-bigai-is-astonishing" title="Permanent link">#</a></h2>
<p>Despite the killjoys, it is so impressive that the social impacts may be much deeper than anyone can see today.</p>
<p>And the phenomenon touches all parts of the society. Find someone able to speak about your passions or your area of expertise with all the world knowledge at 2am with this level of quality of interaction. Many researchers, intellectuals or professors, for instance, will see in BigAI the only "person" they can talk to, if they want a certain level of exchange. Not their peers, unfortunately.</p>
<p>Maybe we will all soon communicate only with BigAI! (just kidding)</p>
<h2 id="3-bigai-is-not-hallucinating">3 BigAI is not "hallucinating"**<a class="headerlink" href="#3-bigai-is-not-hallucinating" title="Permanent link">#</a></h2>
<p>This is a human centered way of seeing things, and a bad analogy. LLMs are not exact <em>by design</em>. They are a probabilistic system which happens to be right many times and that will find a probable answer anyway.</p>
<p>As we said several times in this blog, AI is not IT, and so it is not right 100% of the time. That does not mean that we have to give up the LLMs accuracy problem, on the contrary. But, that means that use cases must be chosen accordingly, if not carefully.</p>
<p><img alt="haddock-mirage.png" src="../../images/haddock-mirage.png" /></p>
<p><em>(From "Le crabe aux pinces d'or" from Hergé, illustration that humans also can hallucinate!)</em></p>
<p>But, look at the bright side of it: there is a lot of room for improvement of the core models behind LLMs. For instance, one question I have been asking myself lately is: can we create a LLM with no neural network? Maybe we could solve the inexact answers problem.</p>
<h2 id="4-llms-may-not-be-the-technology-for-agi">4 LLMs may not be the technology for AGI**<a class="headerlink" href="#4-llms-may-not-be-the-technology-for-agi" title="Permanent link">#</a></h2>
<p>All right, fair enough. It could be an intermediate step. Or it could be a dead end. Perfect.</p>
<p>But it seems not sufficient to say that. Prove that another approach is performing as well as the current BigAI LLMs.</p>
<p>But be mature: if you were the boss of a BigAI company, you would have to find a credible speech to borrow billions to build giant datacenters, to have more compute than everyone else and attract the best talents, to build the first AGI (or at least a biggest LLM than every competitor), to become a monopoly,  <span style="text-decoration:line-through">to become master of the world</span>, oops, sorry!</p>
<h2 id="5-agi-may-not-be-desirable">5 AGI may not be desirable**<a class="headerlink" href="#5-agi-may-not-be-desirable" title="Permanent link">#</a></h2>
<p>What if BigAI becomes psychotic (like humans)? What if BigAI becomes a cold bastard without moral principles? And if it has, will this be a progress? Will it invent auto-censorship, like humans? What is the real use case of AGI? The <a href="https://en.wikipedia.org/wiki/Cybernetics">cybernetic</a> brain of <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Asimov</a> to put in robots?</p>
<p>Moreover, I don't like the terminology AGI. To represent something bigger than BigAI, I propose to use the term <strong>HugeAI</strong>.</p>
<p>It reminds me <em><a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a></em> usage for creature sizes:</p>
<table>
<thead>
<tr>
<th>D&amp;D creature size</th>
<th>AI equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tiny</td>
<td>Maybe tomorrow "Tiny Language Models" (TLMs)</td>
</tr>
<tr>
<td>Small</td>
<td>"<a href="https://huggingface.co/blog/jjokah/small-language-model">Small Language Models</a>" (SLMs) are becoming trendy</td>
</tr>
<tr>
<td>Medium</td>
<td>Human (MLM) (we don't have <a href="https://en.wikipedia.org/wiki/Mentats_of_Dune">mentats</a> yet)</td>
</tr>
<tr>
<td>Large</td>
<td>Large Language Models (LLMs) - so-called "BigAI" in this blog</td>
</tr>
<tr>
<td>Huge</td>
<td>This is AGI! So-called HugeAI in this blog</td>
</tr>
<tr>
<td>Gargantuan</td>
<td>This is for me the big computer of <a href="https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy">Hitchhiker's Guide to the Galaxy</a></td>
</tr>
</tbody>
</table>
<p><img alt="H2G2_UK_front_cover.jpg" src="../../images/H2G2_UK_front_cover.jpg" /></p>
<p>So let's use BigAI before entering the age of HugeAI! I am not yet ready for the next step! Take your time, you researchers!</p>
<h2 id="6-are-you-upset-about-the-marketing-speeches-or-about-the-research">6 Are you upset about the marketing speeches or about the research?**<a class="headerlink" href="#6-are-you-upset-about-the-marketing-speeches-or-about-the-research" title="Permanent link">#</a></h2>
<p>Marketing speeches are what they are.</p>
<p>But it seems to me that research begins to ask good questions. For sure, a lot of AI papers are meaningless and useless, but at least the research field is living, contrary to other research domains totally frozen by politics, ideology and conformism.</p>
<p>And once again: everyone knew machine learning existed for decades and yet, very few people expected BigAI to be so impressive - so quickly.</p>
<h2 id="7-in-order-to-make-things-production-proof-we-have-to-add-software-engineering-to-it">7 In order to make things production proof, we have to add software engineering to it**<a class="headerlink" href="#7-in-order-to-make-things-production-proof-we-have-to-add-software-engineering-to-it" title="Permanent link">#</a></h2>
<p>That is the main difference between research and IT. Research will try to use the concept up to its limits and possibilities. Software engineering will just restrict the topic to make something work in production. That's a great era for AI+IT engineers, if this "super-strange" species really exists.</p>
<p>And that era is just beginning. It will last... a certain time. Maybe up to when BigAI turns into HugeAI...</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">#</a></h2>
<p>Don't be so impatient. A milestone was reached 3 years ago. The next one maybe in a few years and it may not be what we are sold or what we expect.</p>
<p>This impatience seems also driven by other phenomenons:</p>
<ul>
<li>The disappointed faithful people: The more the faith, the more the disappointment. In a world where there are not so many positive stuff, BigAI should be really perfect from day 1. Yes, it's not. But come on!</li>
<li>New generations have no patience, they never learned it. So they are angry and frustrated. But science is a slow machine. Even if in the case of BigAI, we can wonder.</li>
<li>Some people took different research direction for years for BigAI, and certainly, they don't have the budget to research as much as they would hope. Maybe they are a little jealous about the interest raised by BigAI while their research fields are not raising the same enthusiasm. But, well, they can go and pitch their product to the BigAI masters that have billions to spend and that will do research in all directions to be the first, the biggest, the strongest, the monopoly, <span style="text-decoration:line-through">the master of the world</span>.</li>
</ul>
<p>The techno is new and, as a pragmatic engineer, my objectives are very basic:</p>
<ul>
<li>Observe the BigAI ecosystem with its fights and delirious moments: It's really fun guys!</li>
<li>Use BigAI as much as possible to benefit me and the companies I work for.</li>
<li>Understand deeply how it works to be able to design efficient applications with BigAI included.</li>
<li>Understand deeply how it works to be able to repair the machine when it is broken.</li>
<li>Wait for the next milestone with open-mindedness: maybe tomorrow, maybe in ten years, maybe later.</li>
</ul>
<p><em>(July 28 2025)</em></p>
<hr />
<p>Navigation:</p>
<ul>
<li>Next: <a href="../015-ThreeVisionsOfBigAI/">Three visions of bigAI</a></li>
<li><a href="../000-BlogIndex/">Index</a></li>
<li>Previous: <a href="../013-TheAIPoweredCloud/">The AI-Powered Cloud: From commodity to strategic lock-in</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft Olivier Rey 2017-2025 - Site licensed under the GNU FDL V3
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>